{{/*
    Pagination CC

    Type : Reaction/Added reactions

    MIT License
    Copyright (c) 2021 kunaishen
*/}}
{{if $db:=(dbGet 0 "pagination").Value}}
    {{if and .ReactionAdded .Message.Embeds (eq $db.id .Message.ID) (eq .User.ID $db.author)}}
        {{$embed := index .Message.Embeds 0|structToSdict}}
        {{range $k, $v := $embed -}}
            {{- if eq (kindOf $v true) "struct" -}}{{- structToSdict $v| $embed.Set $k -}}{{- end -}}
        {{- end}}
        {{with $embed.Author}}{{.Set "icon_url" .IconURL}}{{end}}
	    {{with $embed.Footer}}{{.Set "icon_url" .IconURL}}{{end}}
        {{$page := $db.page| add -1}}
        {{deleteMessageReaction nil .Message.ID .User.ID `:arrow_backward:` `:arrow_forward:`}}
        {{if eq .Reaction.Emoji.Name `:arrow_backward:` }}
            {{if not $page}}{{$page =len $db.pages|add -1}}
            {{else}}{{$page =add $page -1}}
            {{end}}
        {{else if eq .Reaction.Emoji.Name `:arrow_forward:`}}
            {{if eq (len $db.pages|add -1) $page}}{{$page = 0}}
            {{else}}{{$page = $page |add 1}}
            {{end}}
        {{end}}
        {{$embed.Set "fields" (index $db.pages $page)}}
        {{editMessage nil $db.id (cembed $embed)}}
        {{dbSetExpire 0 "pagination" (sdict "page" ($page| add 1) "pages" $db.pages "id" $db.id "author" .User.ID) 60}}
    {{end}}
{{end}}